<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Instagram</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav>
      <h1> About </h1>
    <ul>
       <li>Company</li>
       <li>Press</li>
       <li>Jobs</li>
    </ul>
      <h2> Legal </h2>
    <ul>
       <li>Terms</li>
       <li>Privacy</li>
       <li>Platform</li>
       <li>Libraries</li>
    </ul>
  </nav>
 <h3> About Us </h3>
 <p> The Team </p>
 <p> Dominik Bouman (CEO, co-founder) </p>
 <p> Chocolate marshmallow cake I love muffin. Icing cheesecake tootsie roll fruitcake soufflé jelly sesame snaps sesame snaps. Donut I love brownie I love I love toffee marzipan donut jelly-o. Macaroon oat cake marzipan soufflé oat cake jelly beans. <br>
Liquorice cake fruitcake. Oat cake cotton candy topping danish. Cookie dragée pie cotton candy donut sweet fruitcake. Cake gummies icing bear claw. <br>
Lemon drops I love carrot cake I love. Ice cream topping oat cake toffee. Cookie tootsie roll cake candy donut lollipop. Candy canes oat cake brownie topping dessert marshmallow biscuit.

</body>
  </html>
